first/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="Paste" Executed="CommandBinding_Executed" ></CommandBinding>
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="用户名:"  VerticalAlignment="Center" HorizontalAlignment="Center" ></TextBlock>
            <TextBox x:Name="UserName" Text="{Binding UserName}" Width="100" Height="20" ></TextBox>

        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="密码:"></TextBlock>
            <TextBox x:Name="Password" Text="{Binding Password}" Width="100"></TextBox>

        </StackPanel>

        <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Width="100"  Height="20" Content="登录" Click="Button_Click"></Button>
            <Button Width="100"  Height="20" Content="命令测试"  Command="Paste" CommandTarget="{Binding  ElementName=UserName, Path=Text}"></Button>
            <Button Width="100"  Height="20" Content="自定义命令测试"  Command="{Binding FirstCommand}" ></Button>
        </StackPanel>
    </Grid>
</Window>
